steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "AUTH_SECRET=${_AUTH_SECRET}",
        "--build-arg",
        "AUTH_GOOGLE_ID=${_AUTH_GOOGLE_ID}",
        "--build-arg",
        "AUTH_GOOGLE_SECRET=${_AUTH_GOOGLE_SECRET}",
        "--build-arg",
        "DATABASE_URL=${_DATABASE_URL}",
        "-t",
        "gcr.io/$PROJECT_ID/your-image-name",
        ".",
      ]
images:
  - "gcr.io/$PROJECT_ID/your-image-name"

substitutions:
  _AUTH_SECRET: "packetbd"
  _AUTH_GOOGLE_ID: "463067814945-5lbfb9e1lesom5kjf78ibqvfkrg776i9.apps.googleusercontent.com"
  _AUTH_GOOGLE_SECRET: "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"
  _DATABASE_URL: "postgresql://postgres.lruqkuukifiztacepfhv:44UcRxF3vZCDeo5A@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
